<html>
<head>
<title>Rating</title> 
<body style="height: 100%; margin: 0;">
    <div id="Layer1"
        style="position: fixed; width: 100%; height: 100%; z-index: -1">
        <img src="../photos/introduction.png" height="100%" width="100%" />
    </div>
</body>
</head>

<style>
.content{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 100px;
}
.flex-container{
    display: flex;
    font-size: 100%;
}
.flex-container > div {
    margin: 10px;
    font-size: 35px;
}
.flex-bold{
    font-weight: bold;
}
.title{
    margin: 10px;
    font-size: 35px;
    font-weight: bold;
}
.text{
    margin: 10px;
    margin-left: 40px;
    font-size: 35px;
}
.subtitle{
    margin: 10px;
    font-size: 25px;
    font-weight: bold;
}
#textRating{
    display:inline-block
}
#rating{
    height: 30px
}
#submit{
    height: 30px
}
</style>


<div>
    <br>
</div>
<div class="content">
    <div class="flex-container">
        <div class="flex-bold">
            MovieName:
        </div>
        <div id="MovieNameContent">
            AAA
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-bold">
            Year:
        </div>
        <div id="MovieYearContent">
            AAA
        </div>
    </div> 
    <img src="../photos/movie.jpg" alt="Movie" width="1200" >
    <div class="subtitle" id="MovieRating">
        Rating
    </div>
    <div class="subtitle">
        <div id="textRating">Give a Rating to the Movie:</div>
        <input type="number" id="rating">
        <button type="button" id="submit" onclick=submit_rating()>Submit</button>
    </div>
        
    <div class="subtitle" id="back">
        Back to HomePage
    </div>
</div>


<script type="text/javascript" src="../src/lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="../src/lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="../src/lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="../src/lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="../src/lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="../src/lib/url-template/url-template.js"></script>
<script type="text/javascript" src="../src/lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="../src/lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="../src/lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="../src/lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="../src/apigClient.js"></script>

<script src="../src/aws-sdk-2.863.0.js"></script>
<script type="text/javascript" src='../src/main.js'></script>
<script type="text/javascript" src='../src/rating.js'></script>