<html>
<head>
<title>User</title> 
<body style="height: 100%; margin: 0;">
    <div id="Layer1"
        style="position: fixed; width: 100%; height: 100%; z-index: -1">
        <img src="../photos/introduction.png" height="100%" width="100%" />
    </div>
</body>
</head>

<style>
.content{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 100px;
}
.flex-container{
    display: flex;
    font-size: 100%;
}
.flex-container > div {
    margin: 10px;
    font-size: 35px;
}
.flex-bold{
    font-weight: bold;
}
.title{
    margin: 10px;
    font-size: 35px;
    font-weight: bold;
}
.search_all{
    height: 60px;
    width: 70%;
    display: flex;
}
.select{
    width:200px;
    height:50px;
    font-size: 25px;
}
#search{
    width: 60%;
    height: 50px;
    font-size: 25px;
}
#search_btn{
    height: 50px;
    font-size: 25px;
}
.text{
    margin: 10px;
    margin-left: 40px;
    font-size: 35px;
}
.subtitle{
    margin: 10px;
    font-size: 25px;
    font-weight: bold;
}
</style>

<div>
    <br>
</div>
<div class="content">
    <div class="flex-container">
        <div class="flex-bold">
            Search By:
        </div>
        <div class="search_all">
            <select class="select">
                <option value="movies">Movies</option>
                <option value="category">Category</option>
                <option value="actor">Actors</option>
            </select>
            <input type="text" id="search" value="The Avengers">
            <button id="search_btn">Search</button>
        </div>
        <div id="result"></div>
    </div>
    <div class="flex-container">
        <div class="flex-bold">
            Recommendations:
        </div>
    </div>
    <div class="text" id="recommendation">
        <div>
            Movie1
        </div>
        <div>
            Movie2
        </div>
    </div>
    
    <div class="subtitle" onclick="window.open(html_id('../homepage.html'),'_self')">
        Back to HomePage
    </div>


</div>

<script type="text/javascript" src='../src/main.js'></script>

</html>